<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
  <link rel="stylesheet" href="./css/list.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./favicon.ico">
</head>
<body>
  <nav id="nav">
    <div class="inner_nav container">
      <div class="nav_l"><a href="./1.html">首页</a></div>
            <div class="nav_r">
                <ul>
                    <li><a href="./login.html">登陆</a>   </li>
                    <li><a href="./register.html">注册</a></li>
                </ul>
            </div>
    </div>
</nav>

<div class="more"></div>
<div class="page"></div>




<script src="./js/tools.js"></script>
<script src="./node_modules/_jquery@3.6.0@jquery/dist/jquery.js"></script>
<script src="./node_modules/_layui-layer@1.0.9@layui-layer/dist/layer.js"></script>
<script src="./js/page.js"></script>
<script src="./js/list.js"></script>


</body>
</html>